*   [33mcommit 30d375b36fd1e7bb5738a66be6e6e9deed5d0a01[m
[31m|[m[32m\[m  Merge: 6dd1943 0956e7f
[31m|[m [32m|[m Author: Hyo <ghtybndss@naver.com>
[31m|[m [32m|[m Date:   Thu Dec 1 17:07:26 2016 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     C.
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0956e7febf8cc310618b56d62148aff892665d0d[m
[31m|[m [32m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[31m|[m [32m|[m Date:   Thu Dec 1 16:59:59 2016 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     push
[31m|[m [32m|[m 
* [32m|[m [33mcommit 6dd1943c7f7e54378663b4bedabaedd08aeb0958[m
[32m|[m[32m/[m  Author: Hyo <ghtybndss@naver.com>
[32m|[m   Date:   Thu Dec 1 17:04:00 2016 +0900
[32m|[m   
[32m|[m       edit css
[32m|[m 
* [33mcommit 41eec38de011ccbee3fd1f591d7fee73dd9b3f85[m
[32m|[m Author: Hyo <ghtybndss@naver.com>
[32m|[m Date:   Wed Nov 30 22:07:04 2016 +0900
[32m|[m 
[32m|[m     change direc
[32m|[m 
* [33mcommit 2afbeb6e9e2cc4eff9869494f922b4b1943f6ac4[m
[32m|[m Author: Hyo <ghtybndss@naver.com>
[32m|[m Date:   Wed Nov 30 22:02:32 2016 +0900
[32m|[m 
[32m|[m     second remove
[32m|[m 
* [33mcommit 827ffea465352f9382944a97fd62c61d12ec513c[m
[32m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[32m|[m Date:   Tue Nov 29 20:41:16 2016 +0900
[32m|[m 
[32m|[m     push
[32m|[m 
* [33mcommit f738f7358ddc86329b71799853f9687f2139a753[m
[32m|[m Author: Hyo <ghtybndss@naver.com>
[32m|[m Date:   Tue Nov 29 20:03:29 2016 +0900
[32m|[m 
[32m|[m     remove all from hyo
[32m|[m 
* [33mcommit 391740ea2e3ce09ec420e4a25a45dca017871377[m
[32m|[m Author: Hyo <ghtybndss@naver.com>
[32m|[m Date:   Mon Nov 28 20:33:47 2016 +0900
[32m|[m 
[32m|[m     navigation
[32m|[m 
* [33mcommit 8c63a3f1342c1bf126509572ac4d25733a228e8f[m
[32m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[32m|[m Date:   Sun Nov 27 18:33:31 2016 +0900
[32m|[m 
[32m|[m     push
[32m|[m 
* [33mcommit e780b5cb7a737010f5ad0c8f75ad2ab8587ff0f7[m
[32m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[32m|[m Date:   Tue Nov 22 13:23:07 2016 +0900
[32m|[m 
[32m|[m     db
[32m|[m   
*   [33mcommit 80ccf3300122cf6a5d5207b1aada1a5220ad420e[m
[33m|[m[34m\[m  Merge: cacd855 30d5c69
[33m|[m [34m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[33m|[m [34m|[m Date:   Mon Nov 21 19:58:59 2016 +0900
[33m|[m [34m|[m 
[33m|[m [34m|[m     new things
[33m|[m [34m|[m 
[33m|[m * [33mcommit 30d5c69621558e3ea20ba63679873ab1aa820aff[m
[33m|[m [34m|[m Author: Hyo <ghtybndss@naver.com>
[33m|[m [34m|[m Date:   Mon Nov 21 19:53:22 2016 +0900
[33m|[m [34m|[m 
[33m|[m [34m|[m     deleted all
[33m|[m [34m|[m   
[33m|[m *   [33mcommit 351af79ad1bfa6dc0a6fb9a8294a8351efd017fb[m
[33m|[m [35m|[m[36m\[m  Merge: a4920ee 13b948a
[33m|[m [35m|[m [36m|[m Author: Hyo <ghtybndss@naver.com>
[33m|[m [35m|[m [36m|[m Date:   Mon Nov 21 19:52:13 2016 +0900
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     deleted all
[33m|[m [35m|[m [36m|[m 
[33m|[m * [36m|[m [33mcommit a4920eec1ae540c8ad5d90c31b29ebfdd95bc2f0[m
[33m|[m [36m|[m [36m|[m Author: Hyo <ghtybndss@naver.com>
[33m|[m [36m|[m [36m|[m Date:   Mon Nov 21 19:51:46 2016 +0900
[33m|[m [36m|[m [36m|[m 
[33m|[m [36m|[m [36m|[m     deleted all
[33m|[m [36m|[m [36m|[m 
* [36m|[m [36m|[m [33mcommit cacd85513b05b5740cc02695183401a9e925e08a[m
[36m|[m [36m|[m[36m/[m  Author: LeeHyeonYoung <gussh03@naver.com>
[36m|[m[36m/[m[36m|[m   Date:   Mon Nov 21 19:56:32 2016 +0900
[36m|[m [36m|[m   
[36m|[m [36m|[m       front
[36m|[m [36m|[m 
* [36m|[m [33mcommit 13b948a8372438e6151fd395e9ab0860008018a5[m
[36m|[m [36m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[36m|[m [36m|[m Date:   Wed Nov 16 20:27:37 2016 +0900
[36m|[m [36m|[m 
[36m|[m [36m|[m     something added
[36m|[m [36m|[m 
* [36m|[m [33mcommit 44e6327145eeaadc67c85af6bd27705d44bf6643[m
[36m|[m[36m/[m  Author: LeeHyeonYoung <gussh03@naver.com>
[36m|[m   Date:   Wed Nov 16 17:35:56 2016 +0900
[36m|[m   
[36m|[m       test
[36m|[m 
* [33mcommit 7a7295f7cf18c089fddd1550a71d58548b2b0465[m
[36m|[m Author: Hyo <ghtybndss@naver.com>
[36m|[m Date:   Wed Nov 16 17:32:22 2016 +0900
[36m|[m 
[36m|[m     .gitignore modified
[36m|[m   
*   [33mcommit 5141192ef75714ea1f149962c434621adcdaed69[m
[1;31m|[m[1;32m\[m  Merge: 8e73800 55f5af7
[1;31m|[m [1;32m|[m Author: Hyo <ghtybndss@naver.com>
[1;31m|[m [1;32m|[m Date:   Wed Nov 16 17:28:48 2016 +0900
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'master' of https://github.com/hyoya/WeWebWap
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     .
[1;31m|[m [1;32m|[m   
[1;31m|[m *   [33mcommit 55f5af7f26a761151d7a5945fd78a060c51f84c7[m
[1;31m|[m [1;33m|[m[1;34m\[m  Merge: 8d9d90e fce2f05
[1;31m|[m [1;33m|[m [1;34m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Wed Nov 16 17:25:22 2016 +0900
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     Merge branch 'master' of https://github.com/hyoya/WeWebWap
[1;31m|[m [1;33m|[m [1;34m|[m     
[1;31m|[m [1;33m|[m [1;34m|[m     # Conflicts:
[1;31m|[m [1;33m|[m [1;34m|[m     #       webproject/ci_system/.DS_Store
[1;31m|[m [1;33m|[m [1;34m|[m   
[1;31m|[m * [1;34m|[m   [33mcommit 8d9d90eb0e78a715aa65b8881cc84ef0eef2c5e1[m
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  Merge: b3881f9 1523800
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m Date:   Wed Nov 16 17:13:03 2016 +0900
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m 
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m     Merge branch 'master' of https://github.com/hyoya/WeWebWap
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m     
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m     .
[1;31m|[m [1;35m|[m [1;36m|[m [1;34m|[m 
[1;31m|[m * [1;36m|[m [1;34m|[m [33mcommit b3881f9f71c33e97a3d325a979205caf595f6b95[m
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m Author: LeeHyeonYoung <gussh03@naver.com>
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m Date:   Wed Nov 16 16:41:13 2016 +0900
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m     hiiiit
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m 
* [1;36m|[m [1;36m|[m [1;34m|[m [33mcommit 8e73800bd4ba277cbe6081cd046718791e895575[m
[1;34m|[m [1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  Author: Hyo <ghtybndss@naver.com>
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m   Date:   Wed Nov 16 17:27:23 2016 +0900
[1;34m|[m [1;36m|[m [1;36m|[m   
[1;34m|[m [1;36m|[m [1;36m|[m       .gitignore modified
[1;34m|[m [1;36m|[m [1;36m|[m 
* [1;36m|[m [1;36m|[m [33mcommit fce2f05255d1a428000ddba36fc51963fc4d4139[m
[1;36m|[m [1;36m|[m [1;36m|[m Author: Hyo <ghtybndss@naver.com>
[1;36m|[m [1;36m|[m [1;36m|[m Date:   Wed Nov 16 17:11:41 2016 +0900
[1;36m|[m [1;36m|[m [1;36m|[m 
[1;36m|[m [1;36m|[m [1;36m|[m     .
[1;36m|[m [1;36m|[m [1;36m|[m 
* [1;36m|[m [1;36m|[m [33mcommit eb47816e842ca79fdc372b8e8f242f20f356d09f[m
[1;36m|[m [1;36m|[m [1;36m|[m Author: Hyo <ghtybndss@naver.com>
[1;36m|[m [1;36m|[m [1;36m|[m Date:   Wed Nov 16 17:07:18 2016 +0900
[1;36m|[m [1;36m|[m [1;36m|[m 
[1;36m|[m [1;36m|[m [1;36m|[m     adding .gitignore ( by Anteater )
[1;36m|[m [1;36m|[m [1;36m|[m 
* [1;36m|[m [1;36m|[m [33mcommit fb2d74c45944dd494590ee82ad77486b4d7b0427[m
[1;36m|[m [1;36m|[m[1;36m/[m  Author: Hyo <ghtybndss@naver.com>
[1;36m|[m[1;36m/[m[1;36m|[m   Date:   Wed Nov 16 17:05:19 2016 +0900
[1;36m|[m [1;36m|[m   
[1;36m|[m [1;36m|[m       adding .gitignore ( by Anteater )
[1;36m|[m [1;36m|[m 
* [1;36m|[m [33mcommit 152380078ca27d0e0b7226c96ac6b87158ce1a5d[m
[1;36m|[m[1;36m/[m  Author: Hyo <ghtybndss@naver.com>
[1;36m|[m   Date:   Wed Nov 16 16:39:20 2016 +0900
[1;36m|[m   
[1;36m|[m       hyoya's first commit
[1;36m|[m 
* [33mcommit d07b098adcb4b96d5a0bcb392af830bdd277e7e9[m
  Author: hyoya <ghtybndss@naver.com>
  Date:   Wed Nov 16 16:12:59 2016 +0900
  
      Initial commit
